{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@orcaia/ui/*": ["packages/ui/*"],
      "@orcaia/core/*": ["packages/core/*"]
    },
    "types": ["node"]
  }
}